# MessageManager

./: README.md
Backend/MessageManager/: MessageManager.sln
Backend/MessageManager/MessageManager/: MessageManagerWebAPI.csproj  Startup.cs
Backend/MessageManager/MessageManager/Controllers/: AccountController.cs  MessageController.cs  ValuesController.cs
Backend/MessageManager/MessageManager/Filters/: ExceptionFilter.cs
Backend/MessageManager/MessageManager/Models/AccountModels/: LoginModel.cs
Frontend/Message_form/: index.html
Frontend/Message_form/css/: styles.css
Frontend/Registration form/: Reg_form.html
MessageManager/: MessageManager.sln
MessageManager/MessafeManagerUnitTests/: MessageManagerUnitTests.csproj  UnitTest1.cs  packages.config
MessageManager/MessageManager/: MessageManagerWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MessageManager/MessageManagerLib/: MessageManagerLib.csproj
MessageManager/MessageManagerLib/Application/: MessageService.cs  UserService.cs
MessageManager/MessageManagerLib/Domain/: Email.cs  IEmailRepository.cs  IMessageService.cs  ISMSRepository.cs  IUserRepository.cs  IUserService.cs  SMS.cs  User.cs
MessageManager/MessageManagerLib/Domain/Exceptions/: MessageAlreadyInQueueException.cs
MessageManager/MessageManagerLib/Infrastructure/: EmailRepository.cs  SMSRepository.cs  UserRepository.cs
MessageManager/MessageManagerLib/Massages/: SmsMsg91Model.cs
MessageManager/MessageManagerLib/Models/: SmsMsg91Model.cs
MessageManager/MessageManagerUnitTests/: MessageManagerUnitTests.csproj  UnitTest1.cs
(+21 files in other folders)
